输入格式：
请输入团队数量: 8
请输入项目数量: 8
请输入每个团队的名称:
团队 0 名称: TeamA
团队 1 名称: TeamB
团队 2 名称: TeamC
团队 3 名称: TeamD
团队 4 名称: TeamE
团队 5 名称: TeamF
团队 6 名称: TeamG
团队 7 名称: TeamH
请输入每个项目的名称:
项目 0 名称: Project1
项目 1 名称: Project2
项目 2 名称: Project3
项目 3 名称: Project4
项目 4 名称: Project5
项目 5 名称: Project6
项目 6 名称: Project7
项目 7 名称: Project8
请输入团队对项目的偏好（每行输入一个团队对所有项目的偏好，按优先级从高到低排列）:
2 0 6 3 5 1 4 7
0 6 2 4 1 7 5 3
7 2 4 0 6 3 1 5
4 6 0 2 3 7 5 1
1 5 7 3 0 6 2 4
6 1 3 7 2 4 0 5
5 7 1 6 4 0 3 2
3 4 5 1 7 2 0 6
请输入项目对团队的偏好（每行输入一个项目对所有团队的偏好，按优先级从高到低排列）:
1 4 7 0 2 3 5 6
2 0 4 6 1 5 3 7
6 4 0 2 3 1 7 5
3 0 2 5 6 7 1 4
5 2 0 6 7 1 3 4
7 1 6 0 3 2 5 4
0 6 4 3 1 2 5 7
4 2 0 1 3 6 5 7
请输入项目之间的依赖关系（格式：项目A 项目B 表示项目A依赖于项目B，输入-1 -1结束）:
1 0
3 2
5 4
6 2
7 1
-1 -1
请输入每个项目的优先级权重（按项目编号顺序）:
30
40
20
60
70
50
80
10


输出格式：
团队分配结果:
团队 TeamA -> 项目 Project3
团队 TeamB -> 项目 Projec1
团队 TeamC -> 项目 Projec8
团队 TeamD -> 项目 Projec5
团队 TeamE -> 项目 Projec2
团队 TeamF -> 项目 Projec7
团队 TeamG -> 项目 Projec6
团队 TeamH -> 项目 Projec4
项目优先级顺序:
项目 Projec7 项目 Projec5 项目 Projec4 项目 Projec6 项目 Projec2 项目 Projec1 
项目 Projec3 项目 Projec8
